#VITE_API_BASE_URL: The base URL for API calls.
#VITE_PROXY_TARGET: The target for the proxy in development.

# VITE_API_BASE_URL=http://localhost:5000
# VITE_PROXY_TARGET=http://localhost:5000


# If Accessing from Other Devices:
VITE_API_BASE_URL=http://10.18.22.224:5000
VITE_PROXY_TARGET=http://10.18.22.224:5000

