// Some notes to keep track of mapping from model output
[
  {
    "id": 16,
    "TeamName": "Code Crusaders",
    "LastSubmission": "2024-09-17 15:30:00",
    "SuccessRate": 90,
    "PerturbationMagnitude": 88,
    "AverageConfidence": 80.6,
    "ConfidenceGap": 10.6,
    "VisualSimilarity": 78.6,
    "TotalScore": "92",
    "Rank": 0
  },
  {
    "incorrect_ratio": "SuccessRate",
    "avg_confidence_incorrect": "AverageConfidence",
    "avg_confidence_gap": "ConfidenceGap",
    "avg_l2_perturbation": "PerturbationMagnitude",
    "avg_ssim": "VisualSimilarity",
    "score": "TotalScore"
  }
]
